*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    width: 100vw;
    height: 85px;
    display: flex;
    padding-right:10.248vw;
    padding-left: 10.248vw;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    box-shadow: 0 5px 5px #555;
    background-color: #f7f9fc;
    z-index: 3;
}
nav img {
    width: 170px;
}
nav ul {
    display: flex;
    gap:30px;
    list-style: none;
}
nav a {
    text-decoration: none;
    color: black;
}
nav .btn {
    width: 148px;
    height: 45px;
    background-color: rgb(39, 174, 96);
    border-radius: 5px;
    border: none;
    color: white;
}
nav .btn-2 {
    background: none;
    border-radius: 5px;
    border :1px solid #b6afaf; 
    padding: 5px;
}
nav .btn-2 svg {
    width: 20px;
    color: #27ae60;
}
.hero {
    height: 100vh ;
    position: relative;
    text-align: center;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-child {
    width: max-content;
    position: absolute;
    left :50%;
    top: 50%;
    transform: translate(-50%,-50% );
}
.hero-child h1 {
    max-width: 400px;
    font-size: 2.5rem;
    line-height: 100px;
    color: white;
}
.hero-child p {
    color:white ;
}
.parents {
    padding-top:90px;
    padding-bottom:80px;
    background-color: #f7f9fc;
}
.parents h1, 
.Recent h1,
.END h1 {
    width: max-content;
    margin: 0 auto;
    font-size:2.18rem;
    font-weight: 600px;
    color: #2d3954;
}
.container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap:30px;
    margin-top: 50px;
    flex-wrap: wrap;
}
.card {
    width: 190px;
    height: 170px;
    border-radius:5px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
}
.parents .container .card img {
    width: 60px;
}
.parents .container .card span {
    margin-top: 20px;
    font-size: 1.25rem;
}
.Recent {
    padding: 90px 0;
}
.Recent .container {
    gap :40px;
}
.Recent .container .card-1 {
    max-width:340px;
    box-shadow: 5px 5px 10px #eee ;
}
.Recent .container .card-1 img {
    width: 100%;
}
.Recent .container .card-1 .one {
    max-width: max-content;
    font-size:1.25rem;
    margin-top:30px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.Recent .container .card-1 .card-child {
    border-top: 1px solid #eee;
    padding: 15px 25px;
    display: flex;
    justify-content:space-between;
}
.Recent .container .card-1 .card-child .price {
    width: 65px;
    height: 40px;
    padding: 8px ;
    border-radius: 25px;
    font-size: 15px;
    color: white;
    background-color: #27ae60;
    
}
.Recent .container .card-1 span {
    font-size: 15px; 
    color: gray;
}
.END .container-1 {
    max-width: 1260px;
    padding: 0 30px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 30px;
}
.END h1 {
    margin-top: 80PX;
}
.END .container-1 .card-2 {
    max-width:350px ;
    position: relative;
}
.END .container-1 .card-2 img {
    width: 100%;
    Border-radius: 5px;
    
}
.END .container-1 .card-2 p {
    width: 100%;
    height: 100%;
    font-size:1.25rem ;
    display:flex ;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;;
    left: 20px;
    color: white;
    background-color: rgba(12, 12, 12,0.25) ;
    border-radius: 5px;
}
footer {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:80px;
    background-color: #1d2636;
}
footer p {
    color: rgba(255, 255, 255, 0.5 );
}
@media  screen and (max-width:992px) {
    html {
        font-size: 10px;
    }
    nav ul {
        display: none;
    }  
    nav .btn {
        width: 10.834vw;
        min-width: 65px;
    }
    nav .btn-2 {
        display: block;
    } 
    nav img {
        width:100px;
    }
    .Recent .container .card-1 {
        width:240px;
        width: 100%;
    }
}